<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="top_level_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
	<Preference android:icon="@drawable/ic_settings_fireworks" android:title="@string/fireworks_title" android:key="top_level_fireworks" android:summary="@string/build_tweaks_summary_title" android:order="-160" android:fragment="com.spark.settings.SparkSettings" settings:controller="com.spark.settings.TopLevelFireworksEntryPreferenceController" settings:layout="@layout/spark_home_preference_card_fireworks" />

	<Preference android:icon="@drawable/ic_settings_wireless" android:title="@string/network_dashboard_title" android:key="top_level_network" android:summary="@string/summary_placeholder" android:order="-150" android:fragment="com.android.settings.network.NetworkDashboardFragment" settings:controller="com.android.settings.network.TopLevelNetworkEntryPreferenceController" settings:layout="@layout/spark_home_preference_card_top" />
	<Preference android:icon="@drawable/ic_devices_other" android:title="@string/connected_devices_dashboard_title" android:key="top_level_connected_devices" android:summary="@string/connected_devices_dashboard_default_summary" android:order="-140" android:fragment="com.android.settings.connecteddevice.ConnectedDeviceDashboardFragment" settings:controller="com.android.settings.connecteddevice.TopLevelConnectedDevicesPreferenceController" settings:layout="@layout/spark_home_preference_card_bottom" />
	
	
	<com.android.settingslib.RestrictedTopLevelPreference android:icon="@drawable/ic_settings_wallpaper_white" android:title="@string/wallpaper_settings_title" android:key="top_level_wallpaper" android:summary="@string/wallpaper_dashboard_summary" android:order="-130" settings:controller="com.android.settings.display.TopLevelWallpaperPreferenceController" settings:layout="@layout/spark_home_preference_card_top" />
    <Preference android:icon="@drawable/ic_settings_display_white" android:title="@string/display_settings" android:key="top_level_display" android:summary="@string/display_dashboard_summary" android:order="-120" android:fragment="com.android.settings.DisplaySettings" settings:controller="com.android.settings.display.TopLevelDisplayPreferenceController" settings:layout="@layout/spark_home_preference_card_top" />
	<Preference android:icon="@drawable/ic_volume_up_24dp" android:title="@string/sound_settings" android:key="top_level_sound" android:summary="@string/sound_dashboard_summary" android:order="-110" android:fragment="com.android.settings.notification.SoundSettings" settings:layout="@layout/spark_home_preference_card_middle" />
    <Preference android:icon="@drawable/ic_apps" android:title="@string/apps_dashboard_title" android:key="top_level_apps" android:summary="@string/app_and_notification_dashboard_summary" android:order="-100" android:fragment="com.android.settings.applications.AppDashboardFragment" settings:layout="@layout/spark_home_preference_card_middle" />
	<Preference android:icon="@drawable/ic_notifications" android:title="@string/configure_notification_settings" android:key="top_level_notification" android:summary="@string/notification_dashboard_summary" android:order="-90" android:fragment="com.android.settings.notification.ConfigureNotificationSettings" settings:layout="@layout/spark_home_preference_card_bottom" />
	
    <Preference android:icon="@drawable/ic_settings_battery_white" android:title="@string/power_usage_summary_title" android:key="top_level_battery" android:summary="@string/summary_placeholder" android:order="-80" android:fragment="com.android.settings.fuelgauge.PowerUsageSummary" settings:controller="com.android.settings.fuelgauge.TopLevelBatteryPreferenceController" settings:layout="@layout/spark_home_preference_card_top" />
    <Preference android:icon="@drawable/ic_storage_white" android:title="@string/storage_settings" android:key="top_level_storage" android:summary="@string/summary_placeholder" android:order="-70" android:fragment="com.android.settings.deviceinfo.StorageDashboardFragment" settings:controller="com.android.settings.deviceinfo.TopLevelStoragePreferenceController" settings:layout="@layout/spark_home_preference_card_bottom" />
	
    <Preference android:icon="@drawable/ic_settings_security_white" android:title="@string/security_settings_title" android:key="top_level_security" android:summary="@string/security_dashboard_summary" android:order="-60" android:fragment="com.android.settings.security.SecuritySettings" settings:controller="com.android.settings.security.TopLevelSecurityEntryPreferenceController" settings:layout="@layout/spark_home_preference_card_top" />
    <Preference android:icon="@drawable/ic_settings_emergency" android:title="@string/emergency_settings_preference_title" android:key="top_level_emergency" android:summary="@string/emergency_dashboard_summary" android:order="-50" android:fragment="com.android.settings.emergency.EmergencyDashboardFragment" settings:layout="@layout/spark_home_preference_card_middle" />
    <Preference android:icon="@drawable/ic_settings_privacy" android:title="@string/privacy_dashboard_title" android:key="top_level_privacy" android:summary="@string/privacy_dashboard_summary" android:order="-40" android:fragment="com.android.settings.privacy.PrivacyDashboardFragment" settings:layout="@layout/spark_home_preference_card_middle" />
	<Preference android:icon="@drawable/ic_settings_accounts" android:title="@string/account_dashboard_title" android:key="top_level_accounts" android:summary="@string/summary_placeholder" android:order="-30" android:fragment="com.android.settings.accounts.AccountDashboardFragment" settings:controller="com.android.settings.accounts.TopLevelAccountEntryPreferenceController" settings:layout="@layout/spark_home_preference_card_bottom" />
    
	<Preference android:icon="@drawable/ic_settings_location" android:title="@string/location_settings_title" android:key="top_level_location" android:summary="@string/location_settings_loading_app_permission_stats" android:order="-20" android:fragment="com.android.settings.location.LocationSettings" settings:controller="com.android.settings.location.TopLevelLocationPreferenceController" settings:layout="@layout/spark_home_preference_card_top" />
    <Preference android:icon="@drawable/ic_settings_accessibility" android:title="@string/accessibility_settings" android:key="top_level_accessibility" android:summary="@string/accessibility_settings_summary" android:order="-10" android:fragment="com.android.settings.accessibility.AccessibilitySettings" settings:controller="com.android.settings.accessibility.TopLevelAccessibilityPreferenceController" settings:layout="@layout/spark_home_preference_card_bottom" />	
	
    <Preference android:icon="@drawable/ic_settings_system_dashboard_white" android:title="@string/header_category_system" android:key="top_level_system" android:summary="@string/system_dashboard_summary" android:order="10" android:fragment="com.android.settings.system.SystemDashboardFragment" settings:layout="@layout/spark_home_preference_card_top" />
    <Preference android:icon="@drawable/ic_help" android:title="@string/page_tab_title_support" android:key="top_level_support" android:summary="@string/support_summary" android:order="20" settings:controller="com.android.settings.support.SupportPreferenceController" settings:layout="@layout/spark_home_preference_card_middle" />
    <Preference android:icon="@drawable/ic_phone_info" android:title="@string/about_settings" android:key="top_level_about_device" android:summary="@string/summary_placeholder" android:order="100" android:fragment="com.android.settings.deviceinfo.aboutphone.MyDeviceInfoFragment" settings:controller="com.android.settings.deviceinfo.aboutphone.TopLevelAboutDevicePreferenceController" settings:layout="@layout/spark_home_preference_card_bottom" />

</PreferenceScreen>
